*boilerplate.txt* For Neovim <= infinity(i think) Last change: 2026 January 09

==============================================================================
Table of Contents                              *boilerplate-table-of-contents*

  - tiny.basics                                      |boilerplate-tiny.basics|

TINY.BASICS                                          *boilerplate-tiny.basics*

some useful presets

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
